{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Arithmetic Expressions Calculator",
  "main": "app.js",
  "scripts": {
    "test": "mocha src/*/test.js",
    "coverage": "nyc npm test"
  },
  "author": "Katsiaryna Shenets",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  }
}
